ai4mde-studio: DiagramState
Module: lib/features/diagram/types/diagramState
Type Alias DiagramState
type DiagramState = {
    connecting: boolean;
    diagram: string;
    edges: Edge[];
    edgesFromAPI: (edges: any[]) => void;
    lock: boolean;
    nodes: Node[];
    nodesFromAPI: (nodes: any[]) => void;
    onEdgesChange: (changes: EdgeChange[]) => void;
    onNodesChange: (changes: NodeChange[]) => void;
    project: string;
    refreshLock: () => void;
    relatedDiagrams: RelatedDiagram[];
    relatedDiagramsFromAPI: (relatedDiagrams: RelatedDiagram[]) => void;
    releaseLock: () => void;
    requestLock: () => void;
    setConnecting: (val: boolean) => void;
    setDiagramID: (id: string) => void;
    setEdges: (edges: Edge[]) => void;
    setNodes: (nodes: Node[]) => void;
    setProject: (project: string) => void;
    setRelatedDiagrams: (relatedDiagrams: RelatedDiagram[]) => void;
    setSystem: (system: string) => void;
    setType: (type: string) => void;
    system: string;
    systemId: string;
    systemName: string;
    type: string;
    uniqueActors: RelatedNode[];
}
Index
Properties
connecting
diagram
edges
edgesFromAPI
lock
nodes
nodesFromAPI
onEdgesChange
onNodesChange
project
refreshLock
relatedDiagrams
relatedDiagramsFromAPI
releaseLock
requestLock
setConnecting
setDiagramID
setEdges
setNodes
setProject
setRelatedDiagrams
setSystem
setType
system
systemId
systemName
type
uniqueActors
Properties
connecting
connecting: boolean
diagram
diagram: string
edges
edges: Edge[]
edgesFromAPI
edgesFromAPI: (edges: any[]) => void
lock
lock: boolean
nodes
nodes: Node[]
nodesFromAPI
nodesFromAPI: (nodes: any[]) => void
onEdgesChange
onEdgesChange: (changes: EdgeChange[]) => void
onNodesChange
onNodesChange: (changes: NodeChange[]) => void
project
project: string
refreshLock
refreshLock: () => void
relatedDiagrams
relatedDiagrams: RelatedDiagram[]
relatedDiagramsFromAPI
relatedDiagramsFromAPI: (relatedDiagrams: RelatedDiagram[]) => void
releaseLock
releaseLock: () => void
requestLock
requestLock: () => void
setConnecting
setConnecting: (val: boolean) => void
setDiagramID
setDiagramID: (id: string) => void
setEdges
setEdges: (edges: Edge[]) => void
setNodes
setNodes: (nodes: Node[]) => void
setProject
setProject: (project: string) => void
setRelatedDiagrams
setRelatedDiagrams: (relatedDiagrams: RelatedDiagram[]) => void
setSystem
setSystem: (system: string) => void
setType
setType: (type: string) => void
system
system: string
systemId
systemId: string
systemName
systemName: string
type
type: string
uniqueActors
uniqueActors: RelatedNode[]
